<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1、cd命令    切换目录
2、ls命令   查看当前目录下的文件
ls -a   列出全部的文件，连同隐藏文件（开头为.的文件）一起列出来（常用）
3、mkdir命令  创建一个文件夹的命令        touch命令  创建一个文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="http://yoursite.com/2017/03/06/2017-02-21-Linux常用命令/index.html">
<meta property="og:site_name" content="Cherry's Blog">
<meta property="og:description" content="1、cd命令    切换目录
2、ls命令   查看当前目录下的文件
ls -a   列出全部的文件，连同隐藏文件（开头为.的文件）一起列出来（常用）
3、mkdir命令  创建一个文件夹的命令        touch命令  创建一个文件">
<meta property="og:updated_time" content="2017-03-06T06:43:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用命令">
<meta name="twitter:description" content="1、cd命令    切换目录
2、ls命令   查看当前目录下的文件
ls -a   列出全部的文件，连同隐藏文件（开头为.的文件）一起列出来（常用）
3、mkdir命令  创建一个文件夹的命令        touch命令  创建一个文件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/06/2017-02-21-Linux常用命令/"/>





  <title> Linux常用命令 | Cherry's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?340874ba9357cbe81570aa4ac1185941";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cherry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">浮生若梦,为欢几何</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/06/2017-02-21-Linux常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiajie.Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cherry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux常用命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-06T14:43:47+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/06/2017-02-21-Linux常用命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/06/2017-02-21-Linux常用命令/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1、cd命令    切换目录</p>
<p>2、ls命令   查看当前目录下的文件</p>
<pre><code>ls -a   列出全部的文件，连同隐藏文件（开头为.的文件）一起列出来（常用）
</code></pre><p>3、mkdir命令  创建一个文件夹的命令        touch命令  创建一个文件<br><a id="more"></a></p>
<p>4、cp命令 该命令用于复制文件，copy之意，它还可以把多个文件一次性地复制到一个目录下<br>   <code>cp 文件名 目录名</code></p>
<pre><code>cp testVim ljj 将testVim文件复制到ljj文件夹下
</code></pre><ul>
<li>-a ：将文件的特性一起复制</li>
<li>-p ：连同文件的属性一起复制，而非使用默认方式，与-a相似，常用于备份</li>
<li>-i ：若目标文件已经存在时，在覆盖时会先询问操作的进行</li>
<li>-r ：递归持续复制，用于目录的复制行为</li>
<li>-u ：目标文件与源文件有差异时才会复制</li>
</ul>
<blockquote>
<p>例如<br> <code>cp -a file1 file2</code> #连同文件的所有特性把文件file1复制成文件file2<br> <code>cp file1 file2 file3 dir</code> #把文件file1、file2、file3复制到目录dir中</p>
</blockquote>
<p>5、grep命令</p>
<p>该命令常用于分析一行的信息，若当中有我们所需要的信息，就将该行显示出来，该命令通常与管道命令一起使用，用于对一些命令的输出进行筛选加工等等，它的简单语法为</p>
<pre><code>grep [-acinv] [--color=auto] &apos;查找字符串&apos; filename
</code></pre><ul>
<li>-a ：将binary文件以text文件的方式查找数据</li>
<li>-c ：计算找到‘查找字符串’的次数</li>
<li>-i ：忽略大小写的区别，即把大小写视为相同</li>
<li>-v ：反向选择，即显示出没有‘查找字符串’内容的那一行</li>
</ul>
<blockquote>
<p>例如：<br> 取出文件/etc/man.config中包含MANPATH的行，并把找到的关键字加上颜色<br>   <code>grep --color=auto &#39;MANPATH&#39; /etc/man.config</code></p>
<h1 id="把-ls-l的输出中包含字母file（不区分大小写）的内容输出"><a href="#把-ls-l的输出中包含字母file（不区分大小写）的内容输出" class="headerlink" title="把 ls -l的输出中包含字母file（不区分大小写）的内容输出"></a>把 ls -l的输出中包含字母file（不区分大小写）的内容输出</h1><p>  <code>ls -l | grep -i file</code></p>
</blockquote>
<p>5、find命令<br>find是一个基于查找的功能非常强大的命令</p>
<pre><code>find [PATH] [option] [action]
</code></pre><h1 id="与时间有关的参数："><a href="#与时间有关的参数：" class="headerlink" title="与时间有关的参数："></a>与时间有关的参数：</h1><ul>
<li>-mtime n : n为数字，意思为在n天之前的“一天内”被更改过的文件；</li>
<li>-mtime +n : 列出在n天之前（不含n天本身）被更改过的文件名；</li>
<li>-mtime -n : 列出在n天之内（含n天本身）被更改过的文件名；</li>
<li>-newer file : 列出比file还要新的文件名</li>
</ul>
<blockquote>
<p>例如：<br>  <code>find /root -mtime 0</code> # 在当前目录下查找今天之内有改动的文件</p>
</blockquote>
<h1 id="与用户或用户组名有关的参数："><a href="#与用户或用户组名有关的参数：" class="headerlink" title="与用户或用户组名有关的参数："></a>与用户或用户组名有关的参数：</h1><ul>
<li>-user name : 列出文件所有者为name的文件</li>
<li>-group name : 列出文件所属用户组为name的文件</li>
<li>-uid n : 列出文件所有者为用户ID为n的文件</li>
<li>-gid n : 列出文件所属用户组为用户组ID为n的文件</li>
</ul>
<blockquote>
<p>例如：<br>  <code>find /home/ljianhui -user ljianhui</code> # 在目录/home/ljianhui中找出所有者为ljianhui的文件</p>
</blockquote>
<h1 id="与文件权限及名称有关的参数："><a href="#与文件权限及名称有关的参数：" class="headerlink" title="与文件权限及名称有关的参数："></a>与文件权限及名称有关的参数：</h1><ul>
<li>-name filename ：找出文件名为filename的文件</li>
<li>-size [+-]SIZE ：找出比SIZE还要大（+）或小（-）的文件</li>
<li>-tpye TYPE ：查找文件的类型为TYPE的文件，TYPE的值主要有：一般文件（f)、设备文件（b、c）、目录（d）、连接文件（l）、socket（s）、FIFO管道文件（p）；</li>
<li>-perm mode ：查找文件权限刚好等于mode的文件，mode用数字表示，如0755；</li>
<li>-perm -mode ：查找文件权限必须要全部包括mode权限的文件，mode用数字表示</li>
<li>-perm +mode ：查找文件权限包含任一mode的权限的文件，mode用数字表示</li>
</ul>
<blockquote>
<p>例如：<br>   <code>find / -name passwd</code> # 查找文件名为passwd的文件<br>   <code>find . -perm 0755</code> # 查找当前目录中文件权限的0755的文件<br>   <code>find . -size +12k</code> # 查找当前目录中大于12KB的文件，注意c表示byte</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="jiajie.Li WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpeg" alt="jiajie.Li Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/全面解析JavaScript中&&和||/" rel="next" title="全面解析JavaScript中“&&”和“||”操作符">
                <i class="fa fa-chevron-left"></i> 全面解析JavaScript中“&&”和“||”操作符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/2017-02-21-Mac定时任务/" rel="prev" title="Mac定时任务">
                Mac定时任务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/06/2017-02-21-Linux常用命令/"
     data-title="Linux常用命令"
     data-content=""
     data-url="http://yoursite.com/2017/03/06/2017-02-21-Linux常用命令/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/06/2017-02-21-Linux常用命令/"
           data-title="Linux常用命令" data-url="http://yoursite.com/2017/03/06/2017-02-21-Linux常用命令/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="jiajie.Li" />
          <p class="site-author-name" itemprop="name">jiajie.Li</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LJJCherry" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2746279093" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lishiqiang.com/" title="ShiQiang.Li" target="_blank">ShiQiang.Li</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.renmaomin.com/" title="MaoMin.Ren" target="_blank">MaoMin.Ren</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#把-ls-l的输出中包含字母file（不区分大小写）的内容输出"><span class="nav-number">1.</span> <span class="nav-text">把 ls -l的输出中包含字母file（不区分大小写）的内容输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与时间有关的参数："><span class="nav-number">2.</span> <span class="nav-text">与时间有关的参数：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与用户或用户组名有关的参数："><span class="nav-number">3.</span> <span class="nav-text">与用户或用户组名有关的参数：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与文件权限及名称有关的参数："><span class="nav-number">4.</span> <span class="nav-text">与文件权限及名称有关的参数：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiajie.Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"LJJCherry"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
